<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			background-color: #DDDDDD;
			font-size: 150%;
		}
		h1 {
			text-align: center;
		}
		table {
			border-collapse: collapse;
			border: 1px solid #111;
			background-color: #fff;
			margin: 0 auto;
		}
		th {
			padding: 1rem;
			border-bottom: 1px solid #111;
			background-color: #AAAAAA;
		}
		tr + tr td { border-top: 1px solid #111; }
		.cell {
			padding: 1rem;
			color: #111;
		}
		.cell--results { text-align: center; }
		.cell--success { background-color: #3D9970; }
		.cell--fail { background-color: #FF4136; }
	</style>
</head>
<body>
	<h1>Color Contrast Reports</h1>
	<table>
		<thead>
			<tr>
				<th>Color Combination</th>
				<th>Contrast Ratio</th>
				<th>AA</th>
				<th>AAA</th>
				<th>AA Large</th>
				<th>AAA Large</th>
				<th>UI</th>
			</tr>
		</thead>
		<tbody>
			{% for report in reports %}
				<tr>
					<td class="cell" style="background-color: {{ report.hexA }}; color: {{ report.hexB }}">{{ report.colorB }}</td>
					<td class="cell cell--results">{{ report.contrastRatio }}</td>
					<td class="cell cell--results {% if report.AA == 'pass' %}cell--success{% else %}cell--fail{% endif %}">{{ report.AA }}</td>
					<td class="cell cell--results {% if report.AAA == 'pass' %}cell--success{% else %}cell--fail{% endif %}">{{ report.AAA }}</td>
					<td class="cell cell--results {% if report.AALarge == 'pass' %}cell--success{% else %}cell--fail{% endif %}">{{ report.AALarge }}</td>
					<td class="cell cell--results {% if report.AAALarge == 'pass' %}cell--success{% else %}cell--fail{% endif %}">{{ report.AAALarge }}</td>
					<td class="cell cell--results {% if report.UIComponents == 'pass' %}cell--success{% else %}cell--fail{% endif %}">{{ report.UIComponents }}</td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
</body>
</html>
